<?xml version="1.0" encoding="UTF-8"?>

<!--
   NeutronMail client for admintration purposes.
   Copyright (C) 2024 by Martín Marín.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.martincorp.Interface.CertTableController">
   <columns>
      <TableColumn fx:id="nameCol" maxWidth="240.0" minWidth="120.0" prefWidth="180.0" text="Usuario/Grupo" />
      <TableColumn fx:id="statusCol" maxWidth="240.0" minWidth="80.0" prefWidth="160.0" text="Estado" />
   </columns>
   <contextMenu>
      <ContextMenu>
         <items>
            <MenuItem fx:id="contextReboot" mnemonicParsing="false" onAction="#contextReboot" text="Reiniciar certificado" />
         </items>
      </ContextMenu>
   </contextMenu>
</TableView>
