<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.martincorp.Interface.EmpAddController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir un nuevo empleado" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Segoe UI Bold" size="23.0" />
         </font>
         <GridPane.margin>
            <Insets top="40.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Campos requeridos*">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="80.0" left="24.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre*" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets right="35.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="fnameText" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="35.0" right="90.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos*" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="35.0" top="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="lnameText" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="35.0" right="90.0" top="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario*" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets right="35.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="aliasText" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="35.0" right="90.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico*" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="35.0" top="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="emailText" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="35.0" right="90.0" top="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de contrato*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="45.0" right="35.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="startDatePick" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="45.0" left="35.0" />
         </GridPane.margin>
      </DatePicker>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fin de contrato" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="35.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="endDatePick" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="35.0" top="45.0" />
         </GridPane.margin>
      </DatePicker>
      <RadioButton fx:id="tempRadio" mnemonicParsing="false" onMouseClicked="#tempClick" text="Contrato temporal" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="35.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="indefRadio" mnemonicParsing="false" onMouseClicked="#indefClick" text="Contrato indefinido" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="35.0" top="135.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña*" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="45.0" right="35.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="pass1Text" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="45.0" left="35.0" right="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </PasswordField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repita la contraseña*" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="35.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="pass2Text" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="35.0" right="90.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="cancelBut" mnemonicParsing="false" onKeyPressed="#cancelEnter" onMouseClicked="#cancelClick" prefWidth="85.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveBut" mnemonicParsing="false" onKeyPressed="#saveEnter" onMouseClicked="#saveEmp" prefWidth="85.0" text="Guardar" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</GridPane>
