<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1341.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.martincorp.Interface.TemplateController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="backMenu" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="backText" onMouseClicked="#back">
                     <graphic>
                        <ImageView fx:id="backView" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Label>
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="Administrador">
            <items>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#close" text="Cerrar sesión" />
                  <MenuItem fx:id="changeItem" mnemonicParsing="false" onAction="#change" text="Cambiar Contraseña" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Empleados">
            <items>
              <MenuItem fx:id="empTableItem" mnemonicParsing="false" onAction="#empTable" text="Ver Listado" />
                  <MenuItem fx:id="addEmpItem" mnemonicParsing="false" onAction="#empAdd" text="Añadir" />
                  <MenuItem fx:id="editEmpItem" mnemonicParsing="false" onAction="#empEdit" text="Modificar" />
                  <MenuItem fx:id="delEmpItem" mnemonicParsing="false" onAction="#empDelete" text="Eliminar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Grupos">
              <items>
                <MenuItem fx:id="groupTableItem" mnemonicParsing="false" onAction="#groupTable" text="Ver Listado" />
                  <MenuItem fx:id="addGroupItem" mnemonicParsing="false" onAction="#groupAdd" text="Crear Grupo" />
                  <MenuItem fx:id="editGroupItem" mnemonicParsing="false" onAction="#groupEdit" text="Editar Grupo" />
                  <MenuItem fx:id="delGroupItem" mnemonicParsing="false" onAction="#groupDelete" text="Eliminar Grupo" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Certificados">
            <items>
              <MenuItem fx:id="certTableItem" mnemonicParsing="false" onAction="#certTable" text="Ver listado" />
                  <MenuItem fx:id="certRebItem" mnemonicParsing="false" onAction="#certReboot" text="Reiniciar Certificado" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#settings" text="Opciones" />
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#about" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
